<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/profileImage"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/actualName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    android:text="Name"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User_Name"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/foot"
        android:layout_below="@+id/toolBar"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/chat_text_bg"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp">

        <RelativeLayout
            android:id="@+id/imageBT"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_backgroung">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_camera_alt_24" />


        </RelativeLayout>

        <EditText
            android:id="@+id/user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/sendBt"
            android:layout_toEndOf="@+id/imageBT"
            android:background="@android:color/transparent"
            android:hint="Message..." />

        <TextView
            android:id="@+id/sendBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="Send"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />



    </RelativeLayout>



</RelativeLayout>